LOG_LEVEL="debug"
PORT="3000"
MONGO_URI="mongodb://iob-mongo:27017/iobtest"
WEB3_PROTOCOL="WS"
WEB3_IP="ganache-cli"
WEB3_PORT="8545"
WEB3_ROUTE=""
PROXY_ADMIN=""
CONTRACT_REGISTRY=""
IOB_MANAGER=""
MY_TOKEN=""
USERS=""